src/SeleniumShield.UIRunner/MainWindow.xaml

<Window x:Class="SeleniumShield.UIRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniumShield.UIRunner"
        mc:Ignorable="d"
        Title="Selenium Shield" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding FlowAssemblyPath}" />
            <Button Grid.Column="1" Click="OnBrowseFlowAssemblyClick">Browse</Button>
            <Button Grid.Column="2" Command="{Binding InitializeFlowListCommand}">Load</Button>
        </Grid>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            
            <StackPanel.Resources>
                <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
                    <TextBlock x:Name="innerText" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Cursor="Hand" >
                        <ContentPresenter />
                    </TextBlock>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="innerText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
                </Style>
            </StackPanel.Resources>
            
            <Button>Hej!</Button>
        </StackPanel>
        
        <!-- Automation flow groups -->
        <ListView
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding FlowGroups}"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            ScrollViewer.CanContentScroll="False">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 30">
                        
                        <TextBlock Text="{Binding Name}" FontSize="25" Margin="10 0 0 0" Visibility="{Binding HasName, Converter={StaticResource BoolToVisibilityConverter}}" />
                        
                        <!-- Automation flows -->
                        <ListBox
                            ItemsSource="{Binding Flows}"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="false" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WasSuccessful}" Value="True">
                                            <Setter Property="Background" Value="#dff0d8" />
                                            <Setter Property="Foreground" Value="#3c763d" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WasSuccessful}" Value="False">
                                            <Setter Property="Background" Value="#f2dede" />
                                            <Setter Property="Foreground" Value="#a94442" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <!-- Automation flow content -->
                                        <Grid Margin="5 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock 
                                                    Text="{Binding DependencyGroupOrder, StringFormat={}{0}.}" 
                                                    Visibility="{Binding HasDependencyGroupOrder, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                    FontSize="16"
                                                    Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Name}" FontSize="16" />
                                            </StackPanel>

                                            <Button Grid.Row="0" Command="{Binding ExecuteCommand}"
                                                    HorizontalAlignment="Right">
                                                Execute
                                            </Button>

                                            <ProgressBar
                                                Grid.Row="0"
                                                Width="100"
                                                Height="15"
                                                Margin="0 0 100 0"
                                                IsIndeterminate="{Binding IsFlowProgressIndeterminate}"
                                                Value="{Binding FlowProgressPercentageValue}"
                                                Maximum="100"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding IsFlowExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="12"
                                                       Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <ListView
                                                Grid.Row="2"
                                                Margin="0, 10, 0, 0"
                                                ItemsSource="{Binding Parameters}"
                                                HorizontalContentAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0">

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="false" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>

                                                <!-- Constructor parameter -->
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOptional}" Value="True">
                                                                            <DataTrigger.Setters>
                                                                                <Setter Property="FontStyle" Value="Italic" />
                                                                            </DataTrigger.Setters>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Grid.Resources>
                                                            
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="200" />
                                                            </Grid.ColumnDefinitions>

                                                            <!-- Constructor parameter content -->
                                                            <TextBlock Grid.Column="0" Text="{Binding DisplayText}" />
                                                            <TextBlock Grid.Column="1" Text="{Binding TypeName}"
                                                                       Margin="10 0" />
                                                            <TextBox Grid.Column="2" DockPanel.Dock="Right"
                                                                     HorizontalAlignment="Stretch"
                                                                     Text="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

        <ScrollViewer x:Name="LogScrollViewer" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="{Binding Log}" Margin="10 0 10 10" />
        </ScrollViewer>
    </Grid>
</Window>